# FilmeApi

./: FilmeApi.csproj  Program.cs  README.md  WeatherForecast.cs
Controllers/: CinemaController.cs  EnderecoController.cs  FilmeController.cs  SessaoController.cs
Data/: DbContext.cs  FilmeContext.cs
Data/Dtos/: CreateCinemaDto.cs  CreateEnderecoDto.cs  CreateFilmeDto.cs  CreateSessaoDto.cs  ReadCinemaDto.cs  ReadEnderecoDto.cs  ReadFilmeDto.cs  ReadSessaoDto.cs  UpdateCinemaDto.cs  UpdateEnderecoDto.cs  UpdateFilmeDto.cs
Migrations/: 20231227123729_CriandoTabela.Designer.cs  20231227123729_CriandoTabela.cs  20231228181249_Cinema e Endereco.Designer.cs  20231228181249_Cinema e Endereco.cs  20231228182057_Cinema e Endereco.Designer.cs  20231228182057_Cinema e Endereco.cs  20231228200637_add nova coluna endereco.Designer.cs  20231228200637_add nova coluna endereco.cs  20231228200933_Cinema e Endereco.Designer.cs  20231229133912_sessao e filme.Designer.cs  20231229133912_sessao e filme.cs  FilmeContextModelSnapshot.cs
Models/: Cinema.cs  Endereco.cs  Filme.cs  Sessao.cs
Models/Profiles/: CinemaProfile.cs  EnderecoProfile.cs  FilmeProfile.cs  SessaoProfile.cs
Properties/: launchSettings.json
